[33mcommit 1fb28eb1bb2535e9e7d4dea367545969d3f883e0[m
Author: unknown <rodri_n@hotmiail.es>
Date:   Sat Apr 5 14:39:22 2014 -1200

    as

[33mcommit f6f10f68d3446b997549392188fc0a63bdea0d2b[m
Author: unknown <rodri_n@hotmiail.es>
Date:   Sat Apr 5 13:41:54 2014 -1200

    registro de padres

[33mcommit 5ba791f84d02ebf5833bed1479332fe3224579bb[m
Author: ruby -v <leo_mejia_p@hotmail.com>
Date:   Wed Apr 2 14:02:41 2014 -0400

    Aniadiendo bootstrap e pagina de inicio sin ninguna funionalidad

[33mcommit a8a058898ec10a2df36024af161fcdb7f2857585[m
Author: ruby -v <leo_mejia_p@hotmail.com>
Date:   Fri Mar 28 11:16:32 2014 -0400

    aniadiendo scrip de base de datos

[33mcommit ecffaa4dce1f807909244c75ceee3a57690206a6[m
Author: ruby -v <leo_mejia_p@hotmail.com>
Date:   Fri Mar 28 10:49:03 2014 -0400

    subiendo archivo pele

[33mcommit 37e67d036e576f85a72ca037ba0fd1cf794ef877[m
Author: Rodrijr <rodri_n@hotmail.es>
Date:   Fri Mar 28 10:44:11 2014 +0000

    hola

[33mcommit 55e2181ab93ced0a6877803d7ab9605ed2fbf20b[m
Author: treicko <leo_mejia_p@hotmail.com>
Date:   Fri Mar 28 08:41:11 2014 -0600

    update readme
    
    verificando cambios

[33mcommit 5fe7eb19f38876d432adc859318eaf77d12bbfce[m
Author: Rodrijr <rodri_n@hotmail.es>
Date:   Fri Mar 28 10:37:09 2014 +0000

    leo maanso

[33mcommit 46a53f89f4cd10243369185dfd0bda8f45e8bc64[m
Author: Rodrijr <rodri_n@hotmail.es>
Date:   Fri Mar 28 14:32:28 2014 +0000

    Create README.md

[33mcommit ccb4ceb44a05ff85aaf12ca0f377116768f024a1[m
Author: Rodrijr <rodri_n@hotmail.es>
Date:   Fri Mar 28 10:27:31 2014 +0000

    proyecto iniciado
